# GymTimerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtimerapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gymtimerapp/domain/: ConnectionManager.kt
app/src/main/java/com/example/gymtimerapp/navigation/: BaseScreens.kt  NavigationManager.kt  Screens.kt
app/src/main/java/com/example/gymtimerapp/presentation/: BottomSheetWrapper.kt  DialogWrapper.kt  MainActivity.kt  MainViewModel.kt  ModalBottomSheetWrapper.kt  UIUtils.kt
app/src/main/java/com/example/gymtimerapp/presentation/deleteexercise/: DeleteExerciseScreen.kt  DeleteExerciseScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/deleteworkout/: DeleteWorkoutScreen.kt  DeleteWorkoutScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/navigationhost/: NavHostScreen.kt  NavigationHostViewModel.kt  NavigatorHolder.kt
app/src/main/java/com/example/gymtimerapp/presentation/newexercise/: NewExerciseScreen.kt  NewExerciseViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/newworkout/: NewWorkoutScreen.kt  NewWorkoutViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/savedexerciselist/: SavedExerciseListScreen.kt  SavedExerciseListScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/savedworkoutlist/: SavedWorkoutListScreen.kt  SavedWorkoutListScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/startworkoutcountdownscreen/: StartWorkoutCountdownScreen.kt  StartWorkoutCountdownScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/tabs/maintabscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/tabs/profiletabscreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/tabs/settingstabscreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/gymtimerapp/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymtimerapp/presentation/utils/: AnimateSearchWrapper.kt  BottomSheetWrapper.kt  DialogWrapper.kt  DismissableItemWrapper.kt  SearchTextField.kt  SupportingText.kt  UIUtils.kt
app/src/main/java/com/example/gymtimerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymtimerapp/utils/: PreviewUtils.kt
app/src/main/java/com/example/gymtimerapp/wearableutils/: WatchConnectionManager.kt
app/src/main/res/drawable/: ic_gym_kit.xml  ic_gym_kit_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform/gymtimer/: build.gradle.kts
multiplatform/gymtimer/src/commonMain/kotlin/com/example/gymtimer/: GymTimer.kt
multiplatform/stopwatch/: build.gradle.kts
multiplatform/stopwatch/src/androidMain/kotlin/com/example/stopwatch/: StopWatch.kt  StopWatchInternal.kt
multiplatform/stopwatch/src/commonMain/kotlin/com/example/stopwatch/: StopWatch.kt
multiplatform/stopwatch/src/iosMain/kotlin/com/example/stopwatch/: StopWatch.kt
shared/: build.gradle.kts
shared/connectivity/: build.gradle.kts
shared/connectivity/src/main/java/com/example/shared/connectivity/data/: HandheldConnectionRepository.kt  WearableConnectionRepository.kt  WearableConnectionRepositoryImpl.kt  WorkoutDataModel.kt
shared/persistent/api/: build.gradle.kts
shared/persistent/api/src/main/java/com/example/presistent/api/: ExercisePersistentModel.kt  PersistentWorkoutManager.kt  WorkoutPersistentModel.kt
shared/persistent/room/: build.gradle.kts
shared/persistent/room/src/main/java/com/example/persistent/room/: DatabaseProvider.kt  ExerciseEntity.kt  PersistentWorkoutManagerImpl.kt  WorkoutDao.kt  WorkoutEntity.kt
shared/src/androidMain/kotlin/com/example/shared/: StopWatch.kt  Utils.kt
shared/src/commonMain/kotlin/com/example/shared/: StopWatch.kt
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/com/example/gymtimerapp/: DataLayerListenerService.kt  MainApplication.kt  MyWearableListenerService.kt
wearapp/src/main/java/com/example/gymtimerapp/data/: WorkoutRepository.kt
wearapp/src/main/java/com/example/gymtimerapp/di/: WorkoutModule.kt
wearapp/src/main/java/com/example/gymtimerapp/domain/: WorkoutManager.kt
wearapp/src/main/java/com/example/gymtimerapp/navigation/: NavigationManager.kt  Screens.kt
wearapp/src/main/java/com/example/gymtimerapp/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  WorkoutViewModel.kt
wearapp/src/main/java/com/example/gymtimerapp/presentation/mainscreen/: MainScreen.kt
wearapp/src/main/java/com/example/gymtimerapp/presentation/theme/: Theme.kt
wearapp/src/main/java/com/example/wearapp/: MainApplication.kt
wearapp/src/main/java/com/example/wearapp/data/: WorkoutRepository.kt
wearapp/src/main/java/com/example/wearapp/di/: WorkoutModule.kt
wearapp/src/main/java/com/example/wearapp/presentation/: MainActivity.kt  MainScreen.kt  WorkoutViewModel.kt
wearapp/src/main/java/com/example/wearapp/presentation/theme/: Theme.kt
wearapp/src/main/res/values/: strings.xml
